ccopy_reg
_reconstructor
p0
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't_'
p6
F561.0
sS'n_jobs'
p7
I1
sS'shuffle'
p8
I01
sS'verbose'
p9
I0
sS'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I2
tp17
cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bsS'class_weight'
p26
NsS'fit_intercept'
p27
I01
sS'n_iter_'
p28
I5
sS'penalty'
p29
S'l1'
p30
sS'random_state'
p31
NsS'_sklearn_version'
p32
S'0.19.0'
p33
sS'tol'
p34
NsS'C'
p35
F1.0
sS'epsilon'
p36
F0.1
sS'learning_rate'
p37
S'optimal'
p38
sS'max_iter'
p39
I5
sS'coef_'
p40
g11
(g12
(I0
tp41
g14
tp42
Rp43
(I1
(I1
I4
tp44
g18
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'O\xe1R\x052@\x86@A:=\xe4f\xd7\x93\xc0S&\xf5\xe5\x03$\x82@\x17,.\x99\xaf\xdc\x86\xc0'
p50
tp51
bsS'alpha'
p52
F1e-05
sS'intercept_'
p53
g11
(g12
(I0
tp54
g14
tp55
Rp56
(I1
(I1
tp57
g47
I00
S'\xc6\xc8|\xb4\xbf\xc4v@'
p58
tp59
bsS'_expanded_class_weight'
p60
g11
(g12
(I0
tp61
g14
tp62
Rp63
(I1
(I2
tp64
g47
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p65
tp66
bsS'warm_start'
p67
I00
sS'loss'
p68
S'modified_huber'
p69
sS'eta0'
p70
F0.1
sS'l1_ratio'
p71
F0.15
sS'average'
p72
I00
sS'power_t'
p73
F0.5
sS'loss_function_'
p74
csklearn.linear_model.sgd_fast
ModifiedHuber
p75
(tRp76
sb.